<!DOCTYPE html>
<html>
<head>
<title>
<Job Search>
</title>

</head>

<body>
<nav>
    <ul class="nav-bar">
        <li>Job Search</li>
       <li><a href="#" > Home </a></li>
       <li><a href="#"> Contact </a></li>
       <li><a href="#"> About  </a></li>
       <li><a href="#"> Services </a></li>
    </ul>
    <a href="#" class="b-area">sign-in</a>  
</nav>
<div class="search">
        <input type="text" name="box" placeholder="search the job...">
        <button type="button" name="button" placeholder="enter"></button>
</div>

<style>
*
{
	padding: 0;
	margin: 0;
}
body
{	
	background-image: url('https://previews.123rf.com/images/patcharaporn1984/patcharaporn19841705/patcharaporn1984170500281/78051108-blurred-shopping-mall-background.jpg');
	background-style: cover;
    font-family: cursive;
}

.nav-bar
{
    background: green;
    text-align: center;
    height: 30px;
}
.nav-bar li
{
    display: inline-block;
    color: sandybrown;
    text-transform: uppercase;
    padding: 0 15px;
}
.nav-bar li a
{
    transition: .3s;
    color: navajowhite;
}
.nav-bar a:hover{
    color: cornsilk;
    
}
.b-area
{
    cursor: pointer;
    color: floralwhite;
    letter-spacing: 2px;
    font-size: 10px;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
    background: #000;
}
.search
{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
}
input
{
    border: 3px solid green;
    height: 40px;
    width: 300px;
    border-radius: 70px;
    padding: 0px 15px;
}
button
{
    tab-size: 30px;
    border: 4px solid green;
    height: 20px;
    width: 30px;
    border-bottom-width: thick;
    padding: 0px 10px;
}
.card
{
    width: 150px;
    background: pink;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
}
.top
{
    overflow: hidden;
    background: cyan;
    height: 150px;
    position: relative;
    border-style: inset;
}
#image
{
    width: 150px;
    height: 150px;
}
.item-info
{
    padding: 24px;
    
}
.price
{
    position: absolute;
    top:150px;
    right: 20px;
    color: black;
    font-size: 24px;
}
.name
{
    font-size: 24px;
    
}
.button
{
    display:flex;
    background: light pink;
    text-align: center;
    color: black;
    margin-top: auto;
    transition: 0.3s;
}
.button:hover
{
    background: white;
}
</style>
    </body>
</html>
